{
  "ConnectionString": {
    "DBConnectionString": "server=ANAS-ALFASATLEH\\MSSQLSERVER01;Initial Catalog=ICare-Database11;Integrated Security=True;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
