{
  "ConnectionString": {

    "DBConnectionString": "server=MuradAwad;Initial Catalog=ICare-Database;Integrated Security=True;Trusted_Connection=True;MultipleActiveResultSets=True;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JwtOptions": {
    "Key": "superSecretKey@345",
    "Lifetime": 1
  },
  "FacebookAuthSettingsService": {
    "AppID": "1291083414713212",
    "AppSecret": "887c1c88672e225fb5aeb2bd7d8cbf24"
  },

  "AllowedHosts": "*"
}
//"DBConnectionString": "server=SCS\\SQLEXPRESS;Initial Catalog=ICare-Database13;Integrated Security=True;Trusted_Connection=True;MultipleActiveResultSets=True;"
