{
  "ConnectionString": {

    "DBConnectionString": "server=ANAS-ALFASATLEH\\MSSQLSERVER01;Initial Catalog=ICare-Database13;Integrated Security=True;Trusted_Connection=True;MultipleActiveResultSets=True;Max Pool Size=50000;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JwtOptions": {
    "Issuer": "a",
    "Audience": "a",
    "Key": "superSecretKey@345",
    "Lifetime": 1
  },
  "AppID": "393215625618889",
  "AppSecret": "366ce20beba6ecf478fb811131d86436",
  "AllowedHosts": "*"
}
